{
  "name": "repofolio",
  "version": "0.1.0",
  "private": true,
  "description": "RepoFolio — AI-summarized GitHub portfolio. Next.js 16 + Tailwind + live GitHub data.",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "typecheck": "pnpm --filter frontend typecheck",
    "clean": "pnpm -r exec rimraf node_modules .next"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.18.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
